=title
  font-family: $font-title
  text-transform: uppercase
  font-weight: 100

=title--100
  +title()
  font-size: 100px
  white-space: nowrap
  @media #{$tablet}
    font-size: 12vw

=title--30
  +title()
  font-size: 30px
  //line-height: 30px
  letter-spacing: 1px


=title--12
  +title()
  font-size: 12px
  line-height: 22px
  letter-spacing: 1px

=subtitle
  font-family: $font-bold
  text-transform: uppercase
  letter-spacing: 0.5px

=subtitle--20
  +subtitle
  font-size: 20px
  @media #{$phone}
    font-size: 7vw


=nav--20
  +title()
  font-size: 20px
  line-height: 24px

=text
  font-family: $font-text
  -moz-transform: scale(0.8, 1)
  -webkit-transform: scale(0.8, 1)
  -ms-transform: scale(0.8, 1)
  font-weight: 100

=text--24it
  +text()
  font-size: 24px
  line-height: 47px
  letter-spacing: 1px
  //font-style: italic
  -moz-transform: scale(1, 1)
  -webkit-transform: scale(1, 1)
  -ms-transform: scale(1, 1)
  @media #{$phone}
    font-size: 5vw

=text--18i
  +text()
  font-size: 18px
  line-height: 30px
  letter-spacing: 2px
  //font-style: italic


=text--16
  +text()
  font-size: 16px
  line-height: 2
  letter-spacing: 0.5px
  @media #{$phone}
    font-size: 3.5vw
    line-height: 2
=text--16-rare
  +text--16()
  line-height: 47px
  letter-spacing: 3px
  -moz-transform: scale(1, 1)
  -webkit-transform: scale(1, 1)
  -ms-transform: scale(1, 1)
  text-transform: uppercase
  @media #{$phone}
    font-size: 3vw
    line-height: 5vw

=text--14
  +text()
  font-size: 14px
  line-height: 30px
  letter-spacing: 1px
  @media #{$phone}
    font-size: 3.5vw


=text--14i
  +text--14()
  @media #{$phone}
    font-size: 3.5vw
    line-height: normal

=text--14iu
  +text--14i()
  text-transform: uppercase

=text--12
  +text()
  font-size: 12px
  line-height: 30px
  letter-spacing: 2px


=text--10
  +text()
  font-size: 10px
  line-height: 22px
  letter-spacing: 1px

=icon_svg ($name, $width, $height, $color)
  background-image: url(../img/vk.svg)
  background-repeat: no-repeat
  background-size: #{$width}px #{$height}px
  background-position: 0 0
  width: #{$width}px
  height: #{$height}px
  display: inline-block
  vertical-align: middle
  fill: $color
  stroke: $color
