a:focus
  text-decoration: none

li.nav__item.black-hover.mm-listitem
  flex-grow: 1
  display: flex
  > a
    flex-grow: 1
    text-align: center

ul.nav__list.mm-listview
  height: 100%
  margin-top: 0