.son_wrapper
  width: 100px
  height: 100px
  position: fixed
  bottom: 70px
  right: 30px
  border: 0px solid $sub-accent
  z-index: 9999
  @media #{$phone}
    display: none


.son_wrapper a
  text-decoration: none

.son_circle
  width: 100px
  height: 100px
  border-radius: 250px
  font-size: 14px
  font-family: Play, sans-serif !important
  color: white
  line-height: 25px
  text-align: center
  background: $sub-accent


@keyframes son_outercircle
  0%
    transform: scale(1.4, 1.4)
    opacity: 1

  80%
    opacity: 0.8

  100%
    transform: scale(2, 2)
    opacity: 0


.son_outercircle
  z-index: -1000
  position: absolute
  width: 70px
  height: 70px
  border: 5px solid $sub-accent
  border-radius: 50%
  animation: son_outercircle 3s infinite linear
  margin-top: 15px
  margin-left: 15px