$default-font: "Fashion Fetish", sans-serif
$font-title: "Fashion Fetish", sans-serif
$font-text: "Fashion Fetish", sans-serif
$font-nav: "Fashion Fetish", sans-serif
$font-bold: "Century Gothic", sans-serif

$accent: #e90a88
$sub-accent: rgba(65, 7, 63, 0.5)
$white: white
$black: black
$dark-red: #41073f
$background: #e8e8e8
$desktop: (max-width: 992px)
$tablet: (max-width : 768px)
$phone: (max-width : 450px)
//rgba(134, 255,128, 0.8)