@import "fonts"
@import "libs"
@import "vars"
*
	-webkit-box-sizing: border-box
	-moz-box-sizing: border-box
	box-sizing: border-box
	&:before, &:after
		-webkit-box-sizing: border-box
		-moz-box-sizing: border-box
		box-sizing: border-box

*::-webkit-input-placeholder
	color: #666
	opacity: 1

*:-moz-placeholder
	color: #666
	opacity: 1

*::-moz-placeholder
	color: #666
	opacity: 1

*:-ms-input-placeholder
	color: #666
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #666
body input:required:valid,
body textarea:required:valid
	color: #666

html, body
	height: 100%

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden

ul
	list-style-type: none

a:hover
	text-decoration: none

.section__wrapper
		max-width: 980px
		margin: 0 auto

.img-responsive
	display: block
	max-width: 100%
	height: auto

.text-center
	text-align: center

::selection
	background-color: $accent
	color: #fff

.header__tel
	+text--16()
	transform: scale(1,1)
	color: $white
	position: relative
	padding-left: 20px
	.fas
		font-size: 20px

.fab
	font-size: 22px
	color: $white

.social__list
	display: flex
	> li
		margin-left: 10px
.header__mail
	+text--16()
	color: $white



.nav__list
	+nav--30()

.nav__item > a
	color: $black

.nav__item--footer > a
	color: $white

.description
	color: $white

.name
	+title--100()

.button
	color: $white
	border: none
	border-radius: 3px
	+text--24it()

.button--black
	background-color: rgba(10, 14, 19, .5)

.button--rose
	background-color: rgba(249, 246, 246, .5)

.button--middle
	+text--18i

.button--small
	+text--10

.button--transparent
	background-color: transparent
	border: 1px solid $white
	padding: 5px 30px
	opacity: 0.6

.work-hours
	+text--16-rare
	color: $white

.section__title
	+title--30()
	color: $accent

.section__lead
	+text--16
	color: $dark-red

.features__text
	+text--14
	color: $white

.services__title
	+title--12()
	color: $accent

.services__description
	+text--10
	color: $black

.footer__lead
	+text--18i
	color: $accent
	transform: scale(1,1)
	letter-spacing: 2px

.contacts-item__title
	+text--14iu
	color: $accent

.contacts-item__value
	+text--14i
	color: $black

.contacts__note
	+text--12
	color: $accent

.footer__rights
	+text--10
	color: $white

.section--rose
	background-color: $accent
	.section__title
		color: $white

.header__top
	background-color: $accent
	min-height: 52px

.header__tel
	margin-right: auto

.header__bottom
	min-height: 114px

.flex
	display: flex
	align-items: stretch
	> div
		display: flex
		flex-basis: 100%
		align-items: center

.nav
	flex-grow: 1

.nav__list
	display: flex
	justify-content: space-between

.section--first
	background-image: url('../img/main.png')
	background-repeat: no-repeat
	-webkit-background-size: cover
	background-position: center
	background-size: cover
	min-height: 600px
	> div
		flex-direction: column
		justify-content: center
.work-hours
	margin: 0
	text-align: center


.button--big
	padding: 10px 30px

.section__title
	text-align: center

.section__lead
	flex-basis: 100%
	text-align: center

.section--about
	> div
		flex-direction: column
		align-items: stretch
.features

.features__text
	border-radius: 8px
	padding: 55px 30px
	margin: 0
	z-index: 1

.features--first
	min-height: 390px
	position: relative
	.features__text
		background-color: rgba(120, 93, 115, 0.85)
		max-width: 525px
		height: 100%
		position: absolute
	.features__img
		background-image: url("../img/салон 3.png")
		background-repeat: no-repeat
		-webkit-background-size: cover
		background-size: cover
		width: 700px
		max-width: 100%
		height: 100%
		position: absolute
		top: 0
		right: 0

.features--second
	width: 720px
	min-height: 230px
	position: relative
	top: -50px
	z-index: 1
	align-self: flex-end
	.features__text
		background-color: rgba(233, 10, 136, 0.85)
		position: absolute
		top: 0
		right: 0
		height: 100%
		max-width: 501px
	.features__img
		background-image: url("../img/Салон2.png")
		background-repeat: no-repeat
		-webkit-background-size: cover

		background-size: cover
		height: 100%
		width: 270px
		position: absolute
		top: 0
		left: 0

.section--services
	> div
		flex-direction: column

.services
	display: grid
	grid-template-columns: 1fr 1fr
	grid-column-gap: 20px
	grid-row-gap: 20px

.services__item
	padding: 10px
	background-color: #eeebeb
	-webkit-border-radius: 5px
	-moz-border-radius: 5px
	border-radius: 5px
	a
		display: flex
.services__img
	margin-right: 20px
	width: 195px
	height: 140px

.services__title
	margin: 0

.footer__top
	>div
		flex-direction: column

.footer__lead
	text-align: center

.contacts
	display: grid
	grid-template-columns: 1fr 1fr
	grid-column-gap: 50px


.contacts__list-item
	margin-bottom: 20px

.footer__middle
	height: 180px
	background-image: url("../img/footer.png")
	background-repeat: no-repeat
	background-position: center
	-webkit-background-size: cover
	background-size: cover
	padding-top: 20px

.footer__bottom
	height: 65px

.footer__rights
	margin-right: auto

@import "media" // Всегда в конце

